.split_free {
  padding-left: 20px;
  margin-top: 12px;
  background: white;
  font-size: 13px;
  letter-spacing: 1px;
  box-shadow: 4px 0 2px rgba(0,0,0, .1);

  .split_free_title {
    color: #4a4a4a;
    font-size: 13px;
    padding-top: 10px;
  }
  .split_free_send {
    color: #ff4646;
  }
}
.split_free_number {
  color: #ababab;
  padding-bottom: 10px;
}