
.service_failure_animation{

.fail_animation {
  position: relative;
  margin: 100px auto 50px;
  width: 140px;
  height: 120px;
  .failure_animation_text{
    font-size: 22px;
    padding-top: 10px;
    text-align: center;
  }
}
}
  .failure_animation_message{

    padding: 15px;
    line-height: 20px;
  }

  .service_failure_next{
    a {
      margin: 35px auto;
      display: block;
      width: 92%;
      border-radius: 5px;
      background:  linear-gradient(to right,#fd3030,#f72b2b,#d61515);
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      border: 1px solid #ff4646;
      color: #fff;

    }
    &:active{
      opacity: .6;
    }
  }
