.normal_product {
  width: 100%;
  margin: 10px auto;
  box-shadow: 0 2px 3px #e9e9e9;
  background: #fff;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    > div {
      text-align: center;
      width: 45%;

      > p:first-child {
        color: #10a6e2;
        font-size: 16px;
        margin-top: 5px;

        @media screen and(max-width: 330px ) {
          font-size: 16px;
        }
      }

    }
    .commom {
      background: url("../images/icon_pro_bg26.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {

        color: #963ddd;

      }
    }

    > .market {
      background: url("../images/icon_pro_bg3.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {

        color: #d63e48;

      }
    }
    > .luxury {
      background: url("../images/icon_pro_bg4.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #9e3778;
      }
    }
    > .clothes {
      background: url("../images/icon_pro_bg5.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #6c6edd;
      }
    }
    > .ring {
      background: url("../images/icon_pro_bg6.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #935035;
      }
    }
    > .shoes {
      background: url("../images/icon_pro_bg7.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #ff8201;
      }
    }
    > .bag {
      background: url("../images/icon_pro_bg8.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #e03094;
      }
    }
    > .beauty {
      background: url("../images/icon_pro_bg9.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #9ac544;
      }
    }
    > .watches {
      background: url("../images/icon_pro_bg10.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #d63e48;

      }
    }
    > .phone {
      background: url("../images/icon_pro_bg11.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #6c6edd;

      }
    }
    > .work {
      background: url("../images/icon_pro_bg4.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #9e3778;

      }
    }
    > .electric {
      background: url("../images/icon_pro_bg12.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #935035;

      }
    }

    > .food {
      background: url("../images/icon_pro_bg13.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #ff8201;

      }
    }
    > .wine {
      background: url("../images/icon_pro_bg14.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #e03094;

      }
    }

    > .child {
      background: url("../images/icon_pro_bg15.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #9ac544;

      }
    }
    > .play {
      background: url("../images/icon_pro_bg16.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #d63e48;

      }
    }
    > .hosptial {
      background: url("../images/icon_pro_bg17.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #9e3778;

      }
    }
    > .family {
      background: url("../images/icon_pro_bg18.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #637af2;

      }
    }
    > .sports {
      background: url("../images/icon_pro_bg19.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #935035;

      }
    }
    > .car {
      background: url("../images/icon_pro_bg20.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #ff8201;

      }
    }
    > .furniture {
      background: url("../images/icon_pro_bg21.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #e03094;

      }
    }
    > .kitchen {
      background: url("../images/icon_pro_bg22.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #9ac544;

      }
    }
    > .gift {
      background: url("../images/icon_pro_bg23.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #d63e48;

      }
    }
    > .pet {
      background: url("../images/icon_pro_bg24.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #9e3778;

      }
    }
    > .plant {
      background: url("../images/icon_pro_bg25.png") center top no-repeat;
      background-size: 100%;

      > p:first-child {
        color: #637af2;

      }
    }

  }

  .product_list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;

    &.jf_commom {

      > a {
        .pro_pic {
          &:before {
            content: "";
            display: none;
          }
        }
      }

    }

    > a {

      &:active {
        background-color: #e4e4e4;;
      }
      display: inline-block;
      flex-shrink: 0;
      color: #4A4A4A;
      width: 25%;
      padding: 5px;
      position: relative;
      float: left;

      .pro_pic {
        width: 100%;
        height: calc(~"25vw");
        position: relative;
        img {
          width: 100%;
        }

        &:after {
          content: "";
          display: inline-block;
          height: 100%;
          position: absolute;
          right: -5px;
          top: 0;
          border-right: solid 1px #ddd;
          transform: scale(0.8, 0.6);
        }

        &:before {
          content: "京东自营";
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          background: linear-gradient(to right, #ef705f, #ff4646);
          color: #fff;
          border-bottom-right-radius: 30px;
          border-top-right-radius: 30px;
          padding: 0 8px 0 4px;
          font-size: 10px;
          line-height: 1.4;
          z-index: 10;
        }
      }

      .pro_text {
        width: 100%;

        .jd_sale {
          display: inline-block;
          background: #ff4646;
          color: #fff;
          border-bottom-right-radius: 30px;
          border-top-right-radius: 30px;
          padding: 0 8px 0 4px;
          font-size: 12px;
        }
        .details {
          display: -webkit-box;
          -webkit-box-pack: center;
          -webkit-justify-content: flex-start;
          justify-content: flex-start;
          height: 35px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: normal;
          font-size: 12px;
        }
        .new_price {
          color: #ff4646;
          font-size: 16px;
        }
        .old_price {
          color: #ABABAB;
          text-decoration: line-through;
          font-size: 12px;
          margin-top: -5px;
        }
      }

      &:last-of-type {
        margin-right: 10px;
      }

    }

    >p{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 25px;
      span:first-child{
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        letter-spacing: 4px;
        color: #ABABAB;
      }
      span+span{
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        background: #ddd;
        border-radius: 50%;
        font-size: 12px;
      }
    }

  }
}

.title>.product_more{

  display: block;
  position: absolute;
  right: 10px;
  color: #ABABAB;
  top: 25%;

  &:after{
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../images/icon_view_more.png) center no-repeat;
    background-size: 100%;
    vertical-align: sub;
    margin-left: 3px;

  }

  &:active{
    color: #4A4A4A;
  }

}

/* 增加搜索页面 */

.search_find {
  background: white;
  line-height: 42px;
}

.search_find_title1 {

  padding-left: 10px;
  font-weight: bold;
  font-size: 16px;
}

.search_find_title {
  /*display: block;*/
  position: relative;
  padding-left: 15px;
  padding-right: 10px;
  font-size: 14px;
  color: #8a8a8a;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    box-sizing: border-box;
    width: 92%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(.4);
  }
  .choose_other{
    span{
      font-size: 12px;
      box-sizing: border-box;
      padding: 3px 8px;
      margin: 8px 8px 8px 0;
      border: 1px solid transparent;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      background: #ddd;
      border-radius: 5px;

    }
  }

}
