.main_6_seckill {

  margin-bottom: 10px;
  /*标题*/
  .seckill_title {
    position: relative;
    width: 58%;
    margin: 10px auto;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    box-shadow: 2px 2px 6px rgba(251, 145, 146, .8);
    .red {
      color: #fa4143;
      background: transparent;
      padding: 0;
      margin: 0;
    }
    span {
      color: #fff;
      background: -webkit-linear-gradient(left, #fa4143, #fa4143, #fb9192);
      padding: 2px 5px;
      border-radius: 15px;
      margin: 0 5px;
    }
    i {
      color: #fa4143;
      margin: 0 5px;
    }
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: -20%;
      border-bottom: 1px solid #f8999c;
      width: 20%;
    }
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: -20%;
      border-bottom: 1px solid #f8999c;
      width: 20%;
    }

  }

  .seckill_contain {

    position: relative;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    //padding: 0 5px;

  }
  .seckill_list {

    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

  }

  .seckill_product {
    display: block;
    background: #fff;
    height: 100%;
    width: 22%;
    -webkit-flex-shrink: 0;
    flex: 0 0 auto;

    .box {
      padding: 5px;
      .seckill_image {
        width: 4.6rem;
        height: 4.6rem;
        margin: 4px auto;
        img {
          width: 100%;
        }
      }

      .seckill_price {
        position: relative;
        text-align: center;
        div{

          line-height: 18px;
          width: 100%;
          overflow: hidden;
        }
        span {

          display: inline-block;
          max-width: 70px;
          color: #ff4646;
          font-weight: bold;
          font-size: 16px;

        }
        div + div {

          background: none;
          color: #ababab;
          text-decoration: line-through;
          font-size: 12px;

        }

        &:after {
          content: '';
          position: absolute;
          top: 10px;
          right: -5%;
          height: 50%;
          border-left: 1px solid #ddd;
          transform-origin: 0 0;
          transform: scaleX(.6);

        }

      }

    }

    &:active {
      background: #f1f1f1;
    }
    &:last-of-type {
      .box {
        .seckill_price {
          &:after {
            content: '';
            border-left: none;
          }
        }
      }

    }

  }

  /*查看很多*/
  .view_more {

    height: 100%;
    background: #fff;
    margin: auto 5px;
    .arrow_left {
      position: relative;
      color: #8a8a8a;
      padding-top: calc(~'(100% - 1px)/2');
      padding-right: 2px;

      /*        span{
                position: absolute;
                top: 23px;
                left: 1px;
                width: 8px;
                height: 8px;
                border-top: 1px solid #8a8a8a;
                border-left: 1px solid #8a8a8a;
                transform: rotate(-45deg);

              }*/

    }

    div + div {
      display: block;
      line-height: 16px;
      color: #8a8a8a;

    }

  }

}