.panic_buy_1_title {

  .seckill_title{
    position: relative;
    width:58%;
    margin: 15px auto 10px auto;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    box-shadow: 2px 2px 6px rgba(251,145,146,.8);
    .red{
      color: #fa4143;
      background: transparent;
      padding: 0;
      margin: 0;
    }
    span{
      color: #fff;
      background: -webkit-linear-gradient(left,#fa4143,#fa4143,#fb9192);
      padding: 2px 5px;
      border-radius: 15px;
      margin: 0 5px;
    }
    i{
      color: #fa4143;
      margin: 0 5px;
    }
    &:before{
      content: '';
      position: absolute;
      top: 50%;
      left: -20%;
      border-bottom: 1px solid #f8999c;
      width: 20%;
    }
    &:after{
      content: '';
      position: absolute;
      top: 50%;
      right: -20%;
      border-bottom: 1px solid #f8999c;
      width: 20%;
    }



  }

}



