
/*礼品详情*/
.similar_details_nav{
  box-sizing: border-box;
  position: sticky!important;
  background:#fff;
  width: 100%;
  height: 42px;
  top: 45px;
  left: 0;
  z-index: 100;

  .similar_nav_content {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    &:after{
      content: '';
      display: block;
      clear: both;
      height: 0;
    }
    > div {

      float: left;
      width: 33.3333%;
      height: 45px;
      line-height: 45px;
      box-sizing: border-box;
      text-align: center;

      &.choose_tab {
        &.choose_tab {
          position: relative;
          color: #ff4646;
          &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: calc(~'(33.3vw - 50%) / 2');
            width: 50%;
            border-bottom: 2px solid #ff4646;
            z-index: 2;

          }
        }
      }

      &.fixed_nav {
        position: fixed;
        top: 0;
        z-index: 1000;
      }
    }
    .similar_tab_box {
      position: relative;
      width: 100%;
      top: -84px;
      left: 0;
      height: 42px;
      background: transparent;
    }
  }
}


