.order_details_phone {
  background-color: #fff;
  margin-bottom: 15px;
  .text_list {
    padding: 10px 15px;
    a {
      color: #4a4a4a;
    }

    p.time {
      font-size: 10px;
      padding-left: 120px;
    }
  }
}