footer.bottom_order_tabbar{
  z-index: 500;
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
  }
  .order_tabbar_contain{
    position: fixed;
    z-index: 500;
    bottom: 0;
    left: 0;
    height: 55px;
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    div{
      font-size: 14px;
      padding-right: 20px;
      span{
        font-weight: bold;
        font-size: 18px;
      }
    }

    a.order_btn{
      display: inline-block;
      color: #fff;
      font-size: 16px;
      line-height: 55px;
      text-align: center;
      white-space: nowrap;
      width: 120px;
      &:active{
        -webkit-filter: grayscale(20%);
        color: rgba(255, 255, 255, 0.6);
      }
    }
    &:after{
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      border: 1px solid #ddd;
      transform: scaleY(.2);
    }
  }
}