.red{
  
  background: linear-gradient(left,#fd3030,#d61515);

}

.gray{

  background: linear-gradient(left,#e9e9e9,#ddd);

}

.orange{

  background: linear-gradient(left,#ffae00,#ff9000);

}
/*主要颜色*/
.font_red{
  color: #f23030;
}

.font_org{
  color: #fc8b00
}

.font_blue{
  color: #10a6e2;
}
/*各种灰色*/
.font_dark_gary{
  color: #4a4a4a;
}
.font_in_gary{

  color: #8a8a8a;
}
.font_middle_gary{
  color: #ababab;
}
.font_light_gary{
  color: #dddddd;
}
.font_white{
  color: #fff;
}

/*按钮颜色*/
.btn_red_border{/*红色边框空心*/
  border: 1px solid #ffb2b2;
  color: #ff4646;
}
.btn_red_solid{/*红色边框实心*/
  border: 1px solid #ff4646;
  background: linear-gradient(left,#fd3030,#d61515);
}
.btn_gray_border{/*黑色边框空心*/
  border: 1px solid #ddd;
  color: #4a4a4a;
}
.btn_blue_border{/*蓝色边框空心*/
  border: 1px solid #badef4;
  color: #10a6e2;
}
.btn_lightgray_border{
  border: 1px solid #ddd;
  color: #9a9a9a;
}