.jf_dialog {
display: none;
  .dialog_bg {

    position: fixed;
    left: -100%;
    top: -100%;
    width: 300%;
    height: 300%;
    background: black;
    opacity: .5;
    z-index: 1000;
    animation: dialogChange .5s;
    transition: opacity .5s;
  }
  @keyframes dialogChange {
    0% {
      opacity: 0;
    }
    100% {
      opacity: .5;
    }
  }
  .dialog_box {

    width: 300px;
    width: calc(80vw);
    position: fixed;
    z-index: 1001;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    background: #f5f5f5;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transform-origin: 50% 50%;
    animation: dialogShow .5s both;
  }
  @keyframes dialogShow {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .text_big {

    color: #4a4a4a;
    font-size: 18px;
    text-align: center;
    margin: 10px auto 10px;
    width: 90%;
  }
  .text_small {
    font-size: 14px;
    margin: 10px auto;
    max-height: 320px;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch;
    width: 90%;
    color: #ababab;
    text-align: center;
    overflow-x: hidden;
  }




}
