#tip_toast {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: calc(8vh);
  z-index: 1000;
  opacity: 0;
  animation: opacity_change 2s linear both;
}
#tip_toast.tip_input {
  bottom: calc(55vh);
}
#tip_toast span {
  font-size: 16px;
  color: white;
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  max-width: calc(65vw);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
@keyframes opacity_change {
  0%,100% {
    opacity: 0;
  }
  5%,90%  {
    opacity: 1;
  }
}
#tip_loading {
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  width: calc(50vw);
  height: calc(50vw);
  position: fixed;
  padding: 5px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  animation: showLoading 30s both;
  opacity: 1;
  z-index: 1002;
}
#tip_loading.small{
  width: calc(30vw);
  height: calc(30vw);
  transform: scale3d(1, 1, 1);
  animation: showSmallLoading 30s both;
}
@keyframes showSmallLoading {
  0%,99%{
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes showLoading {
  0% {
    transform: scale3d(0.3, 0.3, 1);
    opacity: 0;
  }
  1%,99% {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.tip_bg,.tip_bg_order {
  position: fixed;
  left: -100%;
  top: -100%;
  width: 300%;
  height: 300%;
  background: black;
  opacity: .5;
  z-index: 1000;
  animation: opacity_bg_change .5s;
  transition: opacity .5s;
}
@keyframes opacity_bg_change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .5;
  }
}
.tip_loading_bg{
  position: fixed;
  left: -100%;
  top: -100%;
  width: 300%;
  height: 300%;
  background: black;
  opacity: 0;
  z-index: 1000;
  overflow: hidden;
}

#tip_dialog .text_dialog_container,#tip_dialog_order .text_dialog_container {
  width: 300px;
  width: calc(80vw);
  position: fixed;
  z-index: 1001;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transform-origin: 50% 50%;
  animation: showDialog .5s both;
}
@keyframes showDialog {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#tip_dialog .text_dialog_container .text_big,#tip_dialog_order .text_dialog_container .text_big {
  color: #4a4a4a;
  font-size: 20px;
  text-align: center;
  margin: 20px auto 10px;
  width: 90%;
}
#tip_dialog_order .text_dialog_container .cancel{

  position: absolute;
  right: 5px;
  top: -5px;
  width: 40px;
  height: 40px;
  &:before{
    transform: rotate(-45deg);
  }
  &:after{
    transform: rotate(45deg);
  }
  &:after,&:before{
    content: '';
    width: 16px;
    height: 1px;
    background: #4a4a4a;
    display: block;
    position: absolute;
    right: 10px;
    top: 25px;
  }

}
#tip_dialog .text_dialog_container .text_small,#tip_dialog_order .text_dialog_container .text_small {
  font-size: 14px;
  margin: 10px auto;
  width: 90%;
  color: #ababab;
  text-align: center;
  p{
    font-size: 12px;
    text-align: left;
    color: #4a4a4a;
   &.text{
     color: #8a8a8a;
      font-size: 12px;
      text-align: left;
      text-indent: 2em;
    }
  }
  .product_box{
    height: 210px;
    height: calc(30vh);
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 10px 0;
    padding: 5px 0;
    background-color: #f5f5f9;
    border-radius: 8px;
    -webkit-overflow-scrolling: touch;
    .product_list{
      padding: 5px 10px 0;
      p:first-child{
        position: relative;
        padding: 5px 0;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          border-bottom: 1px solid #ababab;
          height: 1px;
          width: 100%;
          transform-origin: 0 0;
          transform: scaleY(.4);
        }
      }
      .img_list{
        width: 100%;
        padding-top: 8px;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        img{
          width: 60px;
          height: 60px;
          margin: 5px;
        }

      }

    }
  }
}
#tip_dialog .text_dialog_container .dialog_button,#tip_dialog_order .text_dialog_container .dialog_button {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
}
#tip_dialog .text_dialog_container .dialog_button a,#tip_dialog_order .text_dialog_container .dialog_button a {
  width: 100%;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  padding: 12px 5px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 16px;
  color: #fff;
  img{
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }

}
#tip_dialog .text_dialog_container .dialog_button a:active,#tip_dialog_order.text_dialog_container .dialog_button a:active {
  opacity: .6;
}
#tip_dialog .text_dialog_container .dialog_button a.dialog_check,#tip_dialog_order.text_dialog_container .dialog_button a.dialog_check {
  color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#tip_dialog .text_dialog_container .dialog_button a.dialog_cancel,#tip_dialog_order .text_dialog_container .dialog_button a.dialog_cancel {
  color: #4a4a4a;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  &.font_white{
    color: #fff;
  }
}
#loading_bg{
  z-index: 1001;
}
