.application_list_content{
  position: relative;
  height: 580px;
  height: calc(~'100vh - 87px');
  width: 100%;
  overflow: hidden;
}

.after_sales_list{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow:auto;
  transform: translate3d(-100%,0,0);
  transition: transform .3s .2s;
  &.show{
    transform: translate3d(0,0,0);
  }
  &.show ~ .after_sales_list{
    transform: translate3d(100%,0,0);
  }

}

/*1 售后申请*/

.customer_service{
  background-color: #fff;
  margin-bottom: 10px;
  .order_content{

    position: relative;
    &:last-of-type:after{
      content: '';
      border-bottom: none;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      right: 15px;
      box-sizing: border-box;
      width:92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(0.6);

    }

  }

  .order_title{
    position: relative;
    padding: 10px 15px ;
    font-size: 12px;
    color: #8a8a8a;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #ddd;
      width: 100%;
      transform-origin: 0 0;
      transform: scaleY(0.6);

    }
  }

  .sales_title{
    margin-bottom: 10px;
  }
  .sales_total{
    color: #ababab;
  }

  .customer_service_tip{
    padding-left: 15px;
    color: #ababab;
  }
  .customer_service_button{
    text-align: right;
    font-size: 14px;
    padding: 15px;
    .sales_order_red{
      padding: 5px 15px;
      border-radius: 8px;
      border: 1px solid #ff4646;
      color: #ff4646;
      &:active{
        opacity: .6;
      }
    }
    .sales_order_gary{
      padding: 5px 15px;
      border-radius: 8px;
      border: 1px solid #ddd;
      color: #ddd;
    }
  }
}


/*2 申请记录*/
.after_sales_application{
  background-color: #fff;
  margin-bottom: 10px;
  .order_number{
    position: relative;
    padding:10px 15px;
    font-size: 12px;
    color: #8a8a8a;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      width:100%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(0.6);
    }
  }

}

.record_title_red{

  color: #ff4646;
  font-size: 14px;
}
/*商品信息*/
.application_record_goods {
  position: relative;
  padding: 10px 15px 0 0;
  .goods_images {
    width: 70px;
    height: 70px;
    margin: 5px 15px;
    img {
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
  .sales_main_details {
    position: relative;
    width: calc(~'100% - 90px');
    .sales_title {
      color: #4a4a4a;
      padding-top: 3px;
      line-height: 18px;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }

  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 15px;
    box-sizing: border-box;
    width: 65%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(0.6);
  }

}
/*售后失效按钮*/
.application_record_all {
  position: relative;
  font-size: 14px;
  color: #8a8a8a;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  .record_content{
    width: calc(~'100% - 20px');
  }
  .record_goods_period {
    position: relative;
    color: #4a4a4a;
    min-width: 80px;
    img {
      width: 11px;
      height: 11px;
      vertical-align: middle;
      padding-right: 3px;
    }

  }
  .record_go {
    font-size: 12px;
  }
  .arrow{
    width: 15px;
    height: 15px;
    img{
      width: 100%;
    }
  }

  &:active{
    background: #f1f1f1;
  }

}
/*按钮*/
.application_sales_button {
  position: relative;
  text-align: right;
  font-size: 14px;
  padding: 15px;


  .sales_order_gary {
    padding: 5px 15px;
    border-radius: 8px;
    margin-right: 15px;

    &:active {
      opacity: .6;

    }
  }
  a.sales_order_gary {
    border: 1px solid #8a8a8a;
    color: #8a8a8a;
  }

  .sales_order_red {
    padding: 5px 15px;
    border-radius: 8px;
    &:active {
      opacity: .6;

    }
  }
  a.sales_order_red {
    border: 1px solid #ff4646;
    color: #ff4646;
  }
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    box-sizing: border-box;
    width: 92%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(0.6);
  }

}

.maintenance_go {
  width: 90%;
  padding-top: 27px;
  position: relative;
  padding-left: 15px;
  top: -10px;
  text-align: -webkit-right;
  padding-right: 15px;
  word-break: break-all;

  img {
    width: 5%;
    vertical-align: middle;
    padding-left: 5px;
    padding-top: -3px;

  }
}







