/*切换tab*/

.application_record_title{

  position: relative;
  z-index: 500;

  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 42px;
    overflow: auto;
  }
  .title_contain {
    position: fixed;
    top: 45px;
    left:0;
    width: 100%;
    z-index: 500;
    background-color: #fff;

    .tab{
      float: left;
      white-space: nowrap;
      width: 50%;
      text-align: center;
      padding: 10px 0;
      &.choose_tab{
        position: relative;
        color: #ff0200;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: calc(~'(100% - 80px)/2');
          height: 1px;
          border-top: 2px solid #ff0200;
          color: #ff0200;
          width: 80px;
        }
      }
    }
  }
}

