.empty_list{
  text-align: center;
  .empty_pic{
    margin-top: 38%;
    img{
      width: 130px;
      height: 130px;
    }
  }
  p{
    margin-top: 10px;
    font-size: 14px;
    color: #8a8a8a;
  }
}