/*底部导航*/
.follow_bottom_tab{
  width: 100%;
  .tab_bar{
    padding-bottom: 66px;
  }
  .tab_content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    //height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: solid 1px #DDDDDD;
    z-index: 1000;
    transform: translate3d(0,150%,0);
    transition: transform 0.2s linear;
    background-color: #fff;
    padding: 10px 0;
    box-sizing: border-box;

    label{
      flex: 2;
      background: white;
      line-height: 50px;
      input{
        margin-left: 10px;
        margin-right: 2px;
      }

      .rule_img{
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-left: 15px;
      }
      span{
        &:last-child{
          padding-left: 10px;
          color: #ff4646;
          &:active{
            opacity: .6;
          }
        }
      }
    }
    .follow_btn{
      background: -webkit-linear-gradient(left, #fd3030, #d61515); /* Safari 5.1 - 6 */
      color: white;
      line-height: 45px;
      text-align: center;
      border-radius: 45px;
      width: 90%;
      margin:0 auto;

      &:active{
        background:#ff4646; /* Safari 5.1 - 6 */
      }
    }
  }
}