
.watch_list_meal{
  .watch_tab_contain{
    position: fixed;
    top: 45px;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;

    &>div{
      position: relative;
      height: 45px;
      color: #4a4a4a;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      align-items: center;
      width: 33%;
      justify-content: center;
      span{
        z-index: 2;
        display:block;
        width: 100%;
        height: 45px;
        line-height: 45px;
      }
      .arrow{
        z-index: 1;
      }
      &.choose_tab{
        position: relative;
        color: #ff4646;
        &:after{
          content:'';
          position: absolute;
          bottom: 0;
          left:calc(~'(33.3vw - 50%) / 2');
          width: 50%;
          border-bottom: 2px solid #ff4646;
          z-index: 2;

        }
      }
      &.show{
        position: relative;
        color: #ff4646;
        &:after{
          content:'';
          position: absolute;
          bottom: 0;
          left:calc(~'(33.3vw - 50%) / 2');
          width: 50%;
          border-bottom: 2px solid #ff4646;
          z-index: 2;

        }
        .arrow{
          transform: scale(0.7, 0.4) rotate(-180deg);
          transition: transform .3s;
        }
      }
    }

    .nav_details{
      width: 33%;
      z-index: 2;

      span{
        max-width: 185px;
        display: flex;
        align-items: center;
        position: absolute;
        right: 67px;
        @media screen and (max-width:374px){
          font-size: 12px;
          max-width: 150px;
        }
        &.blue{
          color: #ff4646;
        }
      }

    }

    .arrow{
      position: absolute;
      display: block;
      transform: scale(0.7, 0.4);
      top: 0;
      right: 35px;
      line-height: 45px;
      transition: transform .3s;
      &.arrow_blue{
        color: #4a4a4a;
      }

      &.arrow_blue{
        color: #ff4646;
      }
    }




  }
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 45px;
    overflow: auto;
  }

}



