.product_category_slide{

  width: 100px;

  height: 566px;
  height: calc(~'100vh - 101px');
  overflow-y: scroll;
  div{
    position: relative;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:first-child:before{
      content: '';
      border-top: none;
    }
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 10px;
      width: 80%;
      height: 1px;
      border-top: 1px solid #ddd;
      color: #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
  }
  div.select_sort{
    background-color: #f5f5f9;
    border-left: 3px solid #ff0200;
    box-sizing: border-box;
    color: #ff0200;
  }

}