.service_success_animation{

  .success_animation {
    position: relative;
    margin: 100px auto 50px;
    width: 140px;
    height: 120px;

  }

  .success_animation_text{
    font-size: 22px;
    height: 20px;
    left: 38%;
    top: 215px;


}
.success_animation_message{

  padding: 15px;
  line-height: 20px;
  z-index: 500;
}
}
.service_success_all {


  .service_success_white {
    a {
      margin: 22px auto;
      display: block;
      width: 92%;
      border-radius: 5px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      border: 1px solid #ff4646;
      color: #ff4646;


      &:active {
        opacity: .6;
      }
    }
  }
    .service_success_next {
      a {
        margin: 22px auto;
        display: block;
        width: 92%;
        border-radius: 5px;
        background:  linear-gradient(to right,#fd3030,#f72b2b,#d61515);
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        border: 1px solid #ff4646;
        color: #fff;

      }
      &:active {
        opacity: .6;
      }
    }

}
