.jdshop_mine_problems{


  .jdshop_problem{
    box-shadow: 0 2px 3px #e9e9e9;
    background-color: #FFFFFF;
    padding: 10px 20px;
    margin-bottom: 10px;


    span{
      font-size: 16px;
      margin-right: 10px;
    }

    .title{
      color: #ff0200;
      font-size: 14px;
      border-bottom: solid 1px #ddd;
      padding-bottom: 10px;


    }

    .content{
      color: #8a8a8a;
      padding: 10px 0;
    }
  }
}