/*product_nav*/
nav.top_product_bar {
  position: relative;
  z-index: 500;
  font-size: 16px;
  .tab_box {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 45px;
    overflow: auto;
  }
  .product_nav_contain{
    position: fixed;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top,#20232b,#343943);
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    .left{
      width: 21px;
      font-size: 10px;
      color: #fff;
      padding: 0 10px 0 15px ;
      p{
        width: 21px;
        height: 21px;
        img{
          width: 100%;
        }
      }
      &:active{
        opacity: 0.5;
      }
    }
    .content{
      position: relative;
      width: auto;
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      justify-content: space-between;
      align-items: center;
      div{
        padding: 0 20px;
        height: 100%;
        display: flex;
        align-items: center;
        white-space: nowrap;
      }
      .choose_tab{
        position: relative;
        font-size: 16px;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: 6px;
          height: 1px;
          border-top: 2px solid #fff;
          color: #fff;
          width: 80%;
        }
      }
    }
    .right{
      display: inline-block;
      width: 21px;
      padding: 0 15px 0 10px ;
    }
  }
}
/*product_footer*/
footer.bottom_product_tabbar{
  z-index: 500;
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 65px;
  }
  .product_tabbar_contain{
    position: fixed;
    z-index: 500;
    bottom: 0;
    left: 0;
    height: 55px;
    width: 100%;
    font-size: 14px;
    color: #c91523;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:after{
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      border: 1px solid #ddd;
      color: #ddd;
      -webkit-transform: scaleY(.2);
      transform: scaleY(.2);
    }
    a{
      display: block;
      padding: 0 12px;
      font-size: 12px;
      height: 100%;
      box-sizing: border-box;
      width: 100%;
      &:active{
        -webkit-filter: grayscale(20%);
      }
      .tabbar_icon{
        display: flex;
        align-items: center;
        padding-top: 8px;
        -webkit-filter: grayscale(100%);
        img{
          width: 22px;
          height: 22px;
          margin: 0 auto;
        }
      }
      p{
        line-height: 20px;
        text-align: center;
        -webkit-filter: grayscale(100%);
        font-size: 10px;
        white-space: nowrap;
        height: 20px;
        overflow: hidden
      }
      &.btn{
        opacity:.6;
      }
    }

    a.shopping_btn{
      width: 200%;
      color: #fff;
      font-size: 16px;
      line-height: 55px;
      text-align: center;
      &:active{
        -webkit-filter: grayscale(20%);
        color: hsla(0,0,100%,.6);
      }
    }
  }
}