#order_discount{

    .discount_list{

      position: relative;
      background: #fff;
      margin-bottom: 10px;
      border-radius: 5px;
      padding: 10px;
      padding-bottom: 0;
      overflow: hidden;
      box-shadow: 0 2px 3px #E9E9E9;
      z-index: 10;

      .discount_card{
        position: relative;

        &:before ,&:after{
          content: '';
          position: absolute;
          bottom: -15px;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background: #f5f5f5;
        }
        &:before{
          left: -15px;
        }
        &:after{
          right: -15px;
        }
      }
      .discount_amount{
        font-size: 14px;
        width: 30%;
        margin: auto;

        span{
          position: relative;
          font-size: 22px;
          color: #ff4646;
          font-weight: bold;
          line-height: 24px;
        }
        span:before{
          content: '￥';
          position: absolute;
          bottom: 0;
          left: -10px;
          color: #ff4646;
          font-size: 12px;
          font-weight: bold;

        }
        p{
          font-size: 14px;
          color: #ffa0a0;
          font-weight: normal;

        }
      }
      .discount_explain{
        text-align: left;
        width: calc(~'100% - 30% - 30px');

        p:first-child{
          color: #4a4a4a;
          font-size: 16px;
          font-weight: bold;
        }
        p+p{
          line-height: 14px;
          font-size: 12px;
          color: #4a4a4a;
        }
      }
      .time{
        position: relative;
        top: -8px;
        margin-top: 15px;
        text-align: left;
        font-size: 12px;
        border-top: 1px dashed #ddd;
        padding-top: 5px;
/*        &:before{
          content: '';
          position: absolute;
          top: -8px;
          left: 0;
          width: 100%;
          height: 1px;
          border-bottom: 1px dashed #ddd;
          transform: scaleY(.6);
        }*/
      }
      &:active{
        opacity: .8;
      }


    }

.dialog_box{
  overflow: hidden;
}
  .text_big{
    p+p{
      font-size: 12px;
    }
  }
  .text_small{
    -webkit-overflow-scrolling: touch;
    margin-bottom: 20px;
  }
    p.no_discount{
      position: relative;
      text-align: left;
      color: #4a4a4a;
      padding-bottom: 10px;

      &:before ,&:after{
        content: '';
        width: 0;
        height: 0;
      }

    }
    .select_use{
      position: relative;
      &:before{
        content: '';
        width: .5rem;
        height: .3rem;
        position: absolute;
        top: 8px;
        right: 6px;
        margin-left: -0.25rem;
        margin-top: -0.25rem;
        background: transparent;
        border: 1px solid #fff;
        border-top: 0;
        border-right: 0;
        z-index: 2;
        border-radius: 0;
        transform: rotate(-45deg);

      }
      &:after{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 30px solid #ff4646;
        border-left: 30px solid transparent;
      }

    }

  .dialog_button{
    a{
      width: 100%;
      text-decoration: none;
      text-align: center;
      font-size: 14px;
      padding: 15px 0;
      margin-top: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 16px;
      color: #fff;
      box-sizing: border-box;
    }

  }


}