.product_details_time{
  padding:0 15px 10px;
    img{
      display: inline-block;
      width: 18px;
      height: 18px;
      vertical-align: sub;
    }
  .time{
    width: calc(~'100% - 45px');
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #8a8a8a;
  }
}