.product_details_sku{
  padding: 20px 15px 5px 15px;
  .choose_sku{
    width: 90%;
    .details_sku{
      div:first-child{
        width: 40px;
        color: #8a8a8a;
        margin-right: 10px;
      }
      div+div{
        width: 90%;
      }
    }
  }
  .choose_point{
    width: 18px;
    height: 18px;
    padding-top: 5px;
    img{
      width: 100%;
      vertical-align: middle;
    }

/*    i{
      opacity: .2;
    }
    i+i{
      opacity: .6;
    }
    i+i+i{
      opacity: .8;
    }*/
  }
  &:active{
    opacity: .6;
  }
}