.product_details_advantage{
  padding: 0 15px 10px 15px;
  color: #8a8a8a;
  font-size: 12px;
    span{
      position: relative;
      display: inline-block;
      width: .8rem;
      height: .8rem;
      color: #ff4646;
      border-radius: 50%;
      border: 1px solid #ff4646;
      vertical-align: sub;
      margin-right: .3rem;
      &:after{
        content: '';
        width: .4rem;
        height: .2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -.2rem;
        margin-top: -.2rem;
        background: 0 0;
        border: 1px solid #ff4646;
        border-top: 0;
        border-right: 0;
        z-index: 2;
        border-radius: 0;
        transform: rotate(-45deg);
      }
    }
  }
