.product_details_main{
  position: relative;
  padding: 10px 15px 5px 15px;
  .product_title{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    .product_name{
      width: calc(~'100% - 68px');
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      font-size: 14px;
      line-height: 20px;

      &:before{
        content: '京东自营';
        display: inline-block;
        padding: 0 4px;
        background: -webkit-linear-gradient(left,#ff0200,#ff4646);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        margin-right: 4px;
      }
/*      span{

        padding: 1px 4px;
        background: -webkit-linear-gradient(left,#ff0200,#ff4646);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        margin-right: 4px;
      }*/
    }
    .product_praise{
      position: relative;
      width: 60px;
      text-align: right;
      p{
        font-size: 12px;
        color: #9c9c9f ;
        text-align: center;
        span{
          font-size: 14px;
          color: #ff4646;
        }
      }
      p+p{
        font-size: 10px;
        white-space: nowrap;
      }
      &:before{
        content: '';
        position: absolute;
        left: -6px;
        right: 0;
        border-left: 1px solid #ddd;
        width: 1px;
        height: 100%;
        transform:scaleX(.6) ;

      }
    }

  }
  .product_imf{
    width: 100%;
    .product_price{
      font-size: 16px;
      font-weight: bold;
      color: #ff4646;
      span{
        font-size: 26px;
      }

    }
    .view_jd{
      color: #ff0200;
      border: 1px solid #ff4646;
      border-radius: 8px;
      padding: 0 4px;
      font-size: 12px;
      font-weight: normal;
      white-space: nowrap;
      &:active{
        opacity: .6;
      }
    }
  }
  &:before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 15px;
    box-sizing: border-box;
    width: 92%;
    height: 1px;
    color: #ddd;
    border: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(.2);
  }
}

.product_additional_goods{
  text-align: right;
  width: 35%;
  font-size: 12px;
  .red_acc,.org_gift{
    position: relative;
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    padding: 2px 6px;
    font-size: 14px;

    &:before{
      left: -4px;
    }

    &:after{
      right: -4px;
    }

    &:after,&:before{
      content: '';
      position: absolute;
      top: 6px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      opacity: .4;
    }

  }
  .red_acc{

    color: #ff0200;
    margin-right: 8px;
    &:before,&:after{
      background-color: #ff0200 ;
    }

  }
  .org_gift{
    color: #fc8b00;
    &:before,&:after{
      background-color: #fc8b00 ;
    }

  }
}