.product_details_enclosure{
  position: relative;

}
  /*赠品*/
.product_details_acc {
    box-shadow: 0 2px 3px #E9E9E9;
    margin-bottom: 10px;

    .details_acc_title {
      padding: 10px 15px;
      background-color: #fff;

    .acc_title,.gift_title{

      &:before,&:after{
        content: '';
        position: absolute;
        top: 6px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        opacity: .4;
      }
      &:before {
        left: -4px;
      }
      &:after {
        right: -4px;
      }
    }
    .acc_title {
      position: relative;
      border: 1px solid #c9c9c9;
      border-radius: 8px;
      width: 40px;
      color: #ff0200;
      font-size: 12px;
      text-align: center;
      &:before,&:after{
        background-color: #ff0200;

      }

    }
    .gift_title{
      position: relative;
      border: 1px solid #c9c9c9;
      border-radius: 8px;
      width: 40px;
      color: #fc8b00;
      font-size: 12px;
      text-align: center;
      &:before,&:after{
        background-color: #fc8b00;

      }

    }
    .acc_tips {
      font-size: 12px;
      color: #ff4646;
      opacity: .6;

    }
    .gift_tips{
      font-size: 12px;
      color: #fc8b00;
      opacity: .6;
    }
  }

  }

.details_contain_acc{
      position: relative;
      padding: 10px 15px;
      background: #fff;
    .goods_pic {
      margin-right: 8px;
      img {
        width: 75px;
        height: 75px;
      }
    }
    div.goods_box {
      width: calc(~ '100% - 75px');
      .goods_title {
        height: 45px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_num {

        p + p {
          color: #ababab;
          font-size: 12px;
          text-decoration: line-through;
        }
      }
    }

  &:first-child:before,&:before{
    content: '';
    position: absolute;
    box-sizing: border-box;
    height: 1px;
    top: 0;
  }
    &:first-child:before {
        width: 100%;
        left: 0;
        border-top: 1px solid #ddd;
       transform-origin: 0 0;
       transform: scaleY(.4);
      }
      &:before {

        width: 92%;
        left: 15px;
        border-top: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.4);
      }
      &:active{
        background: #ececec;
      }
    }


