.bottom_button {
  z-index: 500;
  .tab_box {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
  }
  .button_contain {
    position: fixed;
    z-index: 500;
    bottom: 0;
    left: 0;
    height: 55px;
    width: 100%;
    font-size: 18px;
    background-color: #ff0200;
    text-align: center;
    color: #fff;
    line-height: 55px;

    &:active {
      -webkit-filter: grayscale(20%);
      color: rgba(255, 255, 255, 0.6);
    }
  }
}