.shopping_cart_2_instruction{
  padding:0 15px 10px 15px;
  img{
    width: 55px;
    height: 20px;
    vertical-align: sub;
  }
  span{
     padding: 0 5px;
    font-size: 14px;
  }
}

@media screen and (max-width: 320px){

  .shopping_cart_2_instruction{
    span{
      font-size: 12px;
    }
  }

}
