.search_recommend_content{
  width: 100%;
  margin: 0 auto;
  overflow-y: hidden;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  .search_results_recommend{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: content-box;
    .product{
      flex-shrink: 0;
      -webkit-box-flex: 0;
      flex: 0 0 auto;
      height: 100%;
      margin: 10px 5px;
      position: relative;
      img{
        width: 80px;
        height: 80px;
      }
      &:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 25px;
        background: #000000;
        opacity: .4;
      }
      span.name{
        position: absolute;
        bottom: 2px;
        left: 0;
        width: 80px;
        text-align: center;
        color: #fff;
        display: block;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
      }

    }

  }
}
