#order_cancel{

  label{;
    text-align: center;
    display: block;
    color: #4a4a4a;
    padding-top: 10px;
  }


  input.cancel_radio{
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    cursor: default;
    -webkit-appearance: none;
    -webkit-user-select: none;
    user-select: none;
    transition: background-color ease 0.1s;
    &:checked{
      background-color: #ff0200;
      border: 1px solid #ff0200;
      text-align: center;
      background-clip: padding-box;
    }
    &:before{
      content: '';
      width: .5rem;
      height: .3rem;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -0.25rem;
      margin-top: -0.25rem;
      background: 0 0;
      border: 1px solid #fff;
      border-top: 0;
      border-right: 0;
      z-index: 2;
      border-radius: 0;
      transform: rotate(-45deg);
    }
  }

  .dialog_button{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    width: 100%;
    border-radius: 0 0 5px 5px;
    overflow: hidden;

    a{
      width: 100%;
      text-decoration: none;
      text-align: center;
      font-size: 14px;
      padding: 12px 5px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 16px;
      color: #fff;
    }
    .dialog_check{
      color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .dialog_cancel{
      color: #4a4a4a;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  }


}