.refund_description{
  background: #fff;
  padding: 10px 15px;
  margin-bottom: 10px;
  .type_title{
    margin-bottom: 10px;
  }
  .textarea_wrapper{
    background-color: #f5f5f9;
    height: 90px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
  }
  textarea{
    display: block;
    width: 100%;
    border-radius: 5px;
    font-size: 14px;
    height: 75px;
    resize: none;
    background-color: transparent;
    box-sizing: border-box;
    box-shadow:0 0 0 rgba(0,0,0,0);
    &::-webkit-input-placeholder{
      color: #ababab;
      text-align: start;
    }
  }
  .number_words{
    position: relative;
    padding-top: 2px;
    top: -5px;
    right: 5px;
    text-align: right;
    background-color: #f5f5f9;
    color: #ababab;
  }
}