/*退换方式*/
.return_mode{
  display: none;
  background: #fff;
  padding: 10px 15px;
  margin-bottom: 10px;
  .return_choose{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    div{
      border: 1px solid #ababab;
      color: #ababab;
      width: 100px;
      padding: 2px 0;
      text-align: center;
      border-radius: 5px;
      margin-right: 15px;
      &.selected{
        border: 1px solid #ff4646;
        color: #ff4646;
      }
    }
  }
  .explain_box{
    position: relative;
    height: 38px;
    background: #fff;
    .return_explain{
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      height: 38px;
      width: 100%;
      z-index: 1;
    }
  }
  .return_explain{
    font-size: 12px;
    color: #ababab;
  }
}
/*地址选择*/
.return_address{
  display: none;
  background: #fff;
  padding: 0 15px 10px;
  margin-bottom: 10px;
  #deliveryAddress{
    padding: 15px 0 10px;
    display: none;
    &:before{
      content: '';
      position: absolute;
      left:0;
      top: 0;
      border-bottom: 1px solid #ddd;
      width: 100%;
      height: 1px;
      color: #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6)
    }
    .address_inconsistency{
      display: none;
    }

  }
  #fetchAddress{
    div{
      float: left;
    }
    .inf_form{
      width: calc(~'100% - 80px');
    }
  }
  .title{
    min-width: 80px;
    color: #8a8a8a;
  }
  .return_list{
    position: relative;
    padding: 10px 0;
    font-size: 14px;
    .inf_form{
      width: 100%;
    }
    input{
      width: 100%;
      &::-webkit-input-placeholder{
        color: #ddd;
      }
    }
    .address_title{
      color: #8a8a8a;
      div:first-child{
        color: #8a8a8a;
      }
      div+div{
        text-align: right;
        p+p{
          color: #8a8a8a;
          font-size: 12px;
        }
      }
    }
    .inf_address{
      width: 275px;
      width: calc(~'100% - 70px');
      p+p{
        width: 100%;
        min-height: 44px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }
    .location_img{
      background: url('../images/product_details_1_location.png') 100% no-repeat;
      width: 20px;
      height: 20px;
      background-size: 100%;
      margin-top: 2px;
      margin-right: 5px;
    }

    &:after{
      content: '';
      position: absolute;
      left:0;
      top: 0;
      border-bottom: 1px solid #ddd;
      width: 100%;
      height: 1px;
      color: #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6)
    }
  }
  .no_line{
    &:after{
      content: '';
      position: absolute;
      left:0;
      bottom: 0;
      border-bottom: none;
    }
  }
  .inf_checkbox{
    float: right;
    text-align: right;
    span{
      display: inline-block;
      p+p{
        font-size: 12px;
        color: #8a8a8a;
      }
    }

  }
  input.switch_jd{
    width: 46px;
    height: 26px;
    position: relative;
    vertical-align: top;
    border: 1px solid #ff4646;
    background-color: #ff4646;
    border-radius: 24px;
    display: inline-block;
    user-select: none;
    box-sizing: border-box;
    background-clip: padding-box;
    transition: all .2s linear;
    &:checked{
      border-color: #ddd;
      background-color: #ddd;
      &:before{
        right: 20px;
      }

    }
    &:before{
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      background-color: #fff;
      content: '';
      -webkit-transition: right .2s;
      transition: right .2s;
    }
  }



}
/*温馨提示*/
.reminder{
  padding: 2px 15px;
  font-size: 12px;
  color: #8a8a8a;
}


/*提交按钮*/
.refund_btn_area{
  margin-top: 10px;
  .btn_contain{
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    background: #ff4646;
    color: #fff;
    &:active{
      opacity: .8;
    }
  }
}