.payment_operation{
  background-color: #fff;
  padding-bottom: 10px;
  .jdshop_btn_area{
    padding: 10px 15px;
    .jdshop_btn_primary{
      position: relative;
      display: block;
      width: 50%;
      box-sizing: border-box;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
      line-height: 2.55555556;
      border-radius: 5px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      overflow: hidden;
      &:first-child{
        margin-right: 15px;
      }
      &:active{
        opacity: .6;
      }
    }
    .jdshop_btn{
      position: relative;
      display: block;
      margin: 0 auto;
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
      line-height: 2.55555556;
      border-radius: 5px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      overflow: hidden;
      span.icon{
        display: inline-block;
        padding-right: 5px;
        width: 20px;
        height: 20px;
        vertical-align: text-bottom;
        img{
          width: 100%;
        }
      }
      &:active{
        opacity: .6;
      }
    }
  }

}