.payment_prompt{
  padding: 15px;
  .prompt_contain{
    margin-bottom: 10px;
    font-size: 12px;
    .figure{
      position: relative;
      display: block;
      color: #ff0200;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px solid #ffb2b2;
      &:before{
        content: '!';
        position: absolute;
        top: -1px;
        left: 6px;
        font-size: 12px;
      }
    }
    p+p{
      width: calc(~'100% - 25px');
      a{
        color: #4a4a4a;
      }
      span{
        color: #8a8a8a;
      }
    }
  }
}