.payment_detail{
  background-color: #fff;
  .operation_prompt {
    text-align: center;
    margin-bottom: 20px;
    p:first-child {
      font-size: 18px;
    }
    p + p {
      font-size: 14px;
    }
  }
  .explain{
    position: relative;
    padding: 0 15px 5px;
    text-align: center;
    span{
      color: #8a8a8a;
    }
    &:before{
      content: '';
      position: absolute;
      top: -10px;
      left: 15px;
      box-sizing: border-box;
      width: 92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
  }
}