.service_tip{
  padding: 8px 15px;
  font-size: 14px;
  background: rgba(243,152,0,.2);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  img{
    width: 16px;
    height: 16px;
  }
  p{
    padding-left: 8px;
  }
  span{
    color: #fc6329;
  }
}

.service_number{
  background: #fff;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-size: 12px;
  span{
    color: #8a8a8a;
  }
}