.volume_btn{
  span{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    border: 1px solid #c9c9c9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    margin: 0 5px;
    &:active{
      opacity: .4;
    }
  }
  input.volume_input{
    border: 0;
    background-color: transparent;
    text-align: center;
    width: 50px;
    font-size: 16px;
  }
}
@media screen and (max-width: 320px){

  .volume_btn{
    span{
      display: inline-block;
      width: 15px;
      height: 15px;
      line-height: 15px;
      border-radius: 50%;
      border: 1px solid #c9c9c9;
      text-align: center;
      vertical-align: middle;
      font-size: 10px;
      margin: 0 5px;
      &:active{
        opacity: .4;
      }
    }
    input.volume_input{
      border: 0;
      background-color: transparent;
      text-align: center;
      width: 40px;
      font-size: 14px;
    }
  }

}