#product_prompt_acc{
  .pop_content {
    padding: 15px;
    max-height: calc( 60vh );
    overflow-y: scroll;
    .details_acc_goods{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .goods_pic {
        position: relative;
        margin-right: 8px;
        img {
          width: 75px;
          height: 75px;
        }
      }
      div.goods_box {
        width: calc(~ '100% - 75px');
        .goods_title {
          height: 45px;
          margin-bottom: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_num {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          p  {
            color: #ababab;
            font-size: 12px;
            text-decoration: line-through;
          }
        }
      }
      &:after{
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 92%;
        height: 1px;
        left: 15px;
        bottom: -10px;
        border: 1px solid #ddd;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.2);
        transform: scaleY(0.2);
      }
      &.out_of_stock{
        .goods_pic{
          position: relative;

          &:after{
            content: '';
            position: absolute;
            top: calc(~'(100% - 75px)/2');
            left: calc(~'(100% - 70px)/2');
            background-image: url("../images/shopping_cart_2_soldout.png");
            background-size: 100%;
            background-position: center;
            width: 70px;
            height: 70px;

          }
        }
      }
    }
    .details_acc_img{
      margin-top: 15px;
      img{
      vertical-align: bottom;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
    }
    }

  }
}