
.mine_shadow {
  box-shadow: 0 2px 3px #e9e9e9;
  -webkit-box-shadow: 0 2px 3px #e9e9e9;
  -moz-box-shadow: 0 2px 3px #e9e9e9;
}

.jdshop_mine_order {
  padding: 20px 0;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;

  a{
    color: #4a4a4a;
  }

  .jdshop_mine_box {
    display: inline-block;
     width: 24%;
     box-sizing: border-box;
     text-align: center;
     line-height: 18px;
     font-size: 14px;
   }

   .mine_icon img {
     width: 25px;
     height: 25px;
   }
   .mine_boom {
     top: 12px;
     background-color: #ff0200;
     position: absolute;
     padding: 0 6px;
     border-radius: 50px;
     color: #FFF;
     z-index: 20;
     font-size: 10px;
     vertical-align: sub;
   }
}
