.jdshop_mine_information{
  text-align: center;
  vertical-align: middle;
  padding: 45px 0;
  color: #ffffff;
  background: linear-gradient(-135deg,#272b32,#3e4551);

   .name_cricle {
     display: inline-block;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     background-color: #fff;
     color: #10a6e2;
     line-height: 60px;
     overflow: hidden;

     span{
       display: block;
       width: 60px;
       height: 60px;
       img{
         width: 80%;
         vertical-align: middle;
       }
     }
  }
  .name_imf{
    margin-top: 10px;
    p{
      font-size: 16px;
    }  }
  @media screen and (max-width:370px){
    padding: 20px 0;
  }

}