.mine_shadow {
  box-shadow: 0 2px 3px #e9e9e9;
}
.jdshop_list_problem{
  margin-top: 10px;

}

.jdshop_mine_list{
  background-color: #FFFFFF;


  img{
    width: 28px;
    height: 28px;
  }

  a:active{
    background-color: #eee;
  }


  .jdshop_list{
    position: relative;
    display: block;
    color: #4a4a4a;
    font-size: 14px;

    .jdshop_list_content{
      display: flex;
      margin: 0 15px;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
      @media screen and (max-width:370px){
        padding: 10px 0;
      }
    }

    p{
      display: inline;
      vertical-align: middle;
    }
    img{
      vertical-align: middle;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      box-sizing: border-box;
      width: 92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(0.6);
    }
    &:last-of-type:after{
      border-bottom: none;
    }

  }
  .jdshop_list:nth-last-of-type(1) .jdshop_list_content{
    border-bottom: none;
  }
}