.order_confirm_total{
  background-color: #fff;
  margin-bottom: 15px;
  .text_list{
    background-color: #fff;
    position: relative;
    padding: 10px 15px;
    p:first-child{
      width: 100px;
    }
    p+p{
      width: calc(~'100% - 100px');
      text-align: right;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      box-sizing: border-box;
      width: 92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
    &:last-child:after{
      content: '';
      position: absolute;
      top: 0;
      border-bottom: none;
    }
  }
}