#filter_list{
  .filter_list{
    .sort_list{
      max-height: 350px;
      overflow-y: scroll;
      padding: 0 15px;
    }
    /*地区*/
    .address_block{
      position: relative;
      padding: 10px 0;
      .title{
        margin-bottom: 5px;
        color: #8a8a8a;
      }
      .address{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .location_icon{
        width: 18px;
        height: 18px;
        vertical-align: sub;
        margin-right: 5px;

      }
      .edit_icon{
        width: 18px;
        height: 18px;
        vertical-align: sub;
      }
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        color: #ddd;
        border-bottom: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.6);
      }
    }
    /*价格*/
    .price{
      position: relative;
      padding: 10px 0;
      .title{
        margin-bottom: 5px;
        color: #8a8a8a;
      }
      input{
        height: 30px;
        width: 40%;
        background: #f1f1f1;
        border: 0;
        font-size: 16px;
        padding: 0 5px;
        outline: none;
        border-radius: 8px;
        margin-right: 10px;
      }
      input+input{
        margin-left: 10px;

      }
      ::placeholder{
        right: 5px;
        font-size: 12px;
        color: #ababab;
      }
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        color: #ddd;
        border-bottom: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.6);
      }
    }
    /*分类*/
    .sort_block{
      position: relative;
      padding: 10px 0;
      .title{
        margin-bottom: 5px;
        color: #8a8a8a;
      }
      .type{
        div{
          float: left;
          width: 30%;
          box-sizing: border-box;
          padding: 2px 0;
          margin: 5px;
          border-radius: 5px;
          border: 1px solid transparent;
          text-align: center;
          overflow: hidden;
          white-space: nowrap;
          text-overflow:ellipsis;
          background: #f1f1f1;

          &:active{
            background: #f1f1f1;
          }
          &.selected{
            color: #ff0200;
            background: #fff;
            border: 1px solid #ff0200;
            border-radius: 5px;
          }
        }
        &:after{
          content:'.';
          display:block;
          height:0;
          visibility:hidden;
          clear:both;
        }
      }

      &:last-child:after{
        border-bottom: none;
      }
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        color: #ddd;
        border-bottom: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.6);
      }
    }
  }
  .operation_btn{
    position: relative;
    div{
      float: left;
      width: 50%;
      height: 42px;
      line-height: 42px;
      text-align: center;
      &.ensure{
        color: #fff;
        background: -webkit-linear-gradient(left, #fd3030, #d61515);
      }
      &:active{
        opacity: .8;
      }
    }
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 50%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform: scaleY(.6);
    }
  }
}